{
  "name": "fiscal-system",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm run build && node server.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "nodemailer": "^8.0.11",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  }
}
